# N-tier

./: N-tier.sln
N-tier/: N-tier.csproj  Program.cs  appsettings.json
N-tier/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
N-tier/Areas/Admin/Views/: _ViewImports.cshtml
N-tier/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
N-tier/Areas/Admin/Views/Company/: Upsert.cshtml
N-tier/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  PaymentConfirmation.cshtml
N-tier/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  Upsert.cshtml
N-tier/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
N-tier/Areas/Customer/Views/: _ViewImports.cshtml
N-tier/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
N-tier/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
N-tier/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
N-tier/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
N-tier/Properties/: launchSettings.json
N-tier/ViewComponents/: ShoppingCartViewComponent.cs
N-tier/Views/: _ViewImports.cshtml
N-tier/Views/Shared/: _Layout.cshtml  _Notification.cshtml
N-tier/wwwroot/js/: company.js  order.js  product.js
(+126 files in other folders)
